root [9] t->Scan("location:size:EQ1+EQ2","size==0")
************************************************
*    Row   *  location *      size *   EQ1+EQ2 *
************************************************
*        0 *         0 *         0 * 0.2802998 *
*        6 *         1 *         0 * 0.1557077 *
*       12 *         2 *         0 * 0.0989421 *
*       18 *         3 *         0 * 0.0499443 *
*       24 *         4 *         0 * 0.0299794 *
*       30 *         5 *         0 * 0.0198809 *
*       36 *         6 *         0 * 0.1674785 *
*       42 *         7 *         0 * 0.1027875 *
*       48 *         8 *         0 * 0.0471112 *
*       54 *         9 *         0 * 0.0261643 *
*       60 *        10 *         0 * 0.0165482 *
*       66 *        11 *         0 * 0.2232411 *
*       72 *        12 *         0 *   0.13712 *
*       78 *        13 *         0 * 0.0479736 *
*       84 *        14 *         0 * 0.0207838 *
*       90 *        15 *         0 * 0.0109719 *
************************************************
==> 16 selected entries
(long long) 16

