root [0] TFile *ipf=new TFile("material_tree.root")
(TFile *) 0x5579602cc2c0
root [1] TTree *ipt=(TTree*)ipf->Get("t")
(TTree *) 0x557960f8e8b0
root [2] ipt->Scan("type:location:(EQ1+EQ2)*1e-9/(D_p*rbe)")
************************************************
*    Row   *      type *  location * (EQ1+EQ2) *
************************************************
*        0 *         1 *         0 * 20.845474 *
*        1 *         2 *         0 * 8.9029757 *
*        2 *         1 *         1 * 11.724757 *
*        3 *         2 *         1 * 5.2586252 *
*        4 *         1 *         2 * 7.5489550 *
*        5 *         2 *         2 * 3.5069898 *
*        6 *         1 *         3 * 3.9491433 *
*        7 *         2 *         3 * 1.9491787 *
*        8 *         1 *         4 * 2.4529019 *
*        9 *         2 *         4 * 1.2924739 *
*       10 *         1 *         5 * 1.7012165 *
*       11 *         2 *         5 * 0.9456223 *
*       12 *         1 *         6 * 12.749404 *
*       13 *         2 *         6 * 5.1717564 *
*       14 *         1 *         7 *  8.067081 *
*       15 *         2 *         7 * 3.2013000 *
*       16 *         1 *         8 * 3.8417520 *
*       17 *         2 *         8 * 1.4731595 *
*       18 *         1 *         9 * 2.1821353 *
*       19 *         2 *         9 * 0.8439190 *
*       20 *         1 *        10 * 1.3819542 *
*       21 *         2 *        10 * 0.5358409 *
*       22 *         1 *        11 * 17.446478 *
*       23 *         2 *        11 * 6.6617862 *
*       24 *         1 *        12 * 11.544685 *

type:
1=Alloy
2=Iron

