root [0] 
Processing s_HperD.C...
root [1] TFile *ipf=new TFile("datatree_MLC.root")
(TFile *) 0x55f06f0ac310
root [2] TTree *ipt=(TTree*)ipf->Get("t")
(TTree *) 0x55f06f3dfd10
root [3] ipt->Scan("location:size:EQ1:EQ2:D_p:(EQ1+EQ2)*1e-9/(D_p*rbe)","size==0************************************************************************************
*    Row   *  location *      size *       EQ1 *       EQ2 *       D_p * (EQ1+EQ2) *
************************************************************************************
*        0 *         0 *         0 *   2.15622 *  0.649039 * 2.088e-11 * 79.965760 *
*        6 *         1 *         0 *   1.18485 *  0.373215 * 2.088e-11 * 44.413671 *
*       12 *         2 *         0 *  0.747466 *  0.241627 * 2.088e-11 * 28.194749 *
*       18 *         3 *         0 *  0.374137 *  0.125046 * 2.088e-11 * 14.229541 *
*       24 *         4 *         0 *  0.222972 * 0.0764107 * 2.088e-11 * 8.5341015 *
*       30 *         5 *         0 *  0.147249 * 0.0516903 * 2.088e-11 * 5.6708961 *
*       36 *         6 *         0 *   1.30494 *  0.371102 * 2.088e-11 * 47.776683 *
*       42 *         7 *         0 *  0.818877 *  0.208806 * 2.088e-11 * 29.294782 *
*       48 *         8 *         0 *  0.385726 * 0.0858496 * 2.088e-11 * 13.442573 *
*       54 *         9 *         0 *  0.216631 * 0.0450987 * 2.088e-11 * 7.4607779 *
*       60 *        10 *         0 *  0.138003 * 0.0276514 * 2.088e-11 * 4.7220880 *
*       66 *        11 *         0 *   1.79812 *  0.434682 * 2.088e-11 * 63.647495 *
*       72 *        12 *         0 *   1.15517 *  0.216401 * 2.088e-11 * 39.097537 *
*       78 *        13 *         0 *  0.417303 * 0.0625142 * 2.088e-11 * 13.677506 *
*       84 *        14 *         0 *  0.181585 *  0.026591 * 2.088e-11 * 5.9341943 *
*       90 *        15 *         0 * 0.0953229 * 0.0144679 * 2.088e-11 * 3.1296592 *
************************************************************************************
==> 16 selected entries

