root [3] ipt->Scan("location:size:EQ1:EQ2:D_p:(EQ1+EQ2)*1e-9/D_p","size==0")
************************************************************************************
*    Row   *  location *      size *       EQ1 *       EQ2 *       D_p * (EQ1+EQ2) *
************************************************************************************
*        0 *         0 *         0 *  0.215527 * 0.0647728 * 2.088e-11 * 13.423419 *
*        6 *         1 *         0 *  0.118428 * 0.0372797 * 2.088e-11 * 7.4567653 *
*       12 *         2 *         0 * 0.0747379 * 0.0242042 * 2.088e-11 * 4.7382886 *
*       18 *         3 *         0 * 0.0374133 *  0.012531 * 2.088e-11 * 2.3918080 *
*       24 *         4 *         0 *   0.02235 * 0.0076294 * 2.088e-11 * 1.4356987 *
*       30 *         5 *         0 * 0.0147071 * 0.0051738 * 2.088e-11 * 0.9520865 *
*       36 *         6 *         0 *  0.130414 * 0.0370645 * 2.088e-11 * 8.0204631 *
*       42 *         7 *         0 *  0.081925 * 0.0208625 * 2.088e-11 * 4.9224429 *
*       48 *         8 *         0 *  0.038539 * 0.0085722 * 2.088e-11 * 2.2561327 *
*       54 *         9 *         0 * 0.0216513 * 0.0045130 * 2.088e-11 * 1.2529969 *
*       60 *        10 *         0 * 0.0137778 * 0.0027704 * 2.088e-11 * 0.7924870 *
*       66 *        11 *         0 *  0.179802 * 0.0434391 * 2.088e-11 * 10.690906 *
*       72 *        12 *         0 *  0.115472 *  0.021648 * 2.088e-11 * 6.5666095 *
*       78 *        13 *         0 * 0.0417132 * 0.0062604 * 2.088e-11 * 2.2974350 *
*       84 *        14 *         0 * 0.0181393 * 0.0026445 * 2.088e-11 * 0.9953288 *
*       90 *        15 *         0 * 0.0095373 * 0.0014345 * 2.088e-11 * 0.5254408 *
************************************************************************************
==> 16 selected entries

