****************************************
Minimizer is Minuit / Migrad
Chi2                      =   0.00406804
NDf                       =           14
Edm                       =  9.85924e-08
NCalls                    =          444
k1                        =      4624.03   +/-   2820.11     
a1                        =     -2.28239   +/-   0.142004    

****************************************
Minimizer is Minuit / Migrad
Chi2                      =   0.00183679
NDf                       =           14
Edm                       =  4.02096e-05
NCalls                    =           43
k1                        =      3681.21   +/-   5044.51     
a1                        =     -2.31718   +/-   0.308617    

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  0.000676554
NDf                       =           14
Edm                       =  4.46774e-06
NCalls                    =           85
k1                        =      2073.36   +/-   1775.77     
a1                        =      -2.2945   +/-   0.19295     

****************************************
Minimizer is Minuit / Migrad
Chi2                      =   0.00018718
NDf                       =           14
Edm                       =  5.68027e-06
NCalls                    =           44
k1                        =      1421.97   +/-   735.765     
a1                        =     -2.34252   +/-   0.116646    

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  3.62862e-05
NDf                       =           14
Edm                       =   5.6289e-06
NCalls                    =           46
k1                        =      854.517   +/-   422.969     
a1                        =     -2.40269   +/-   0.111791    

****************************************
Minimizer is Minuit / Migrad
Chi2                      =  9.05284e-06
NDf                       =           14
Edm                       =   3.6732e-06
NCalls                    =           46
k1                        =      534.063   +/-   268.432     
a1                        =     -2.45682   +/-   0.113781    
