************************************************
*    Row   *  location *    energy *   EQ1+EQ2 *
************************************************
*        0 *         0 *       400 * 0.2798206 *
*        1 *         0 *       350 * 0.1900691 *
*        2 *         0 *       300 * 0.1179923 *
*        3 *         0 *       250 * 0.0645857 *
*        4 *         0 *       200 * 0.0289515 *
*        5 *         0 *       165 * 0.0135091 *
************************************************
==> 6 selected entries
(long long) 6

root [0] 
Processing tree_plot1.C...

****************************************
Minimizer is Minuit / Migrad
Chi2                      =     0.287013
NDf                       =           94
Edm                       =  1.16722e-08
NCalls                    =          471
k1                        =        12554   +/-   4064.68     
a1                        =     -2.21362   +/-   0.0727466   

