root [3] t->Scan("location:energy:EQ1+EQ2:D_p:(EQ1+EQ2)*1e-9/D_p","location==0")************************************************************************
*    Row   *  location *    energy *   EQ1+EQ2 *       D_p * (EQ1+EQ2) *
************************************************************************
*        0 *         0 *       400 * 0.2798206 * 2.088e-11 * 13.400471 *
*        1 *         0 *       350 * 0.1900691 * 2.424e-11 * 7.8383858 *
*        2 *         0 *       300 * 0.1179923 * 2.828e-11 * 4.1716092 *
*        3 *         0 *       250 * 0.0645857 * 3.227e-11 * 2.0008829 *
*        4 *         0 *       200 * 0.0289515 * 3.567e-11 * 0.8116145 *
*        5 *         0 *       165 * 0.0135091 * 3.694e-11 * 0.3656566 *
************************************************************************
==> 6 selected entries
(long long) 6

Processing d_HperD1.C...

****************************************
Minimizer is Minuit / Migrad
Chi2                      =     0.287011
NDf                       =           94
Edm                       =  1.17333e-08
NCalls                    =          471
k1                        =        12554   +/-   4064.61     
a1                        =     -2.21362   +/-   0.0727454  
