root [0] 
Processing d_HperD.C...

****************************************
Minimizer is Minuit / Migrad
Chi2                      =      3.30536
NDf                       =           14
Edm                       =  2.40785e-09
NCalls                    =          586
k1                        =       134746   +/-   115438      
a1                        =     -2.28724   +/-   0.19277     

****************************************
Minimizer is Minuit / Migrad
Chi2                      =      1.11871
NDf                       =           14
Edm                       =  3.21541e-07
NCalls                    =           85
k1                        =      76311.1   +/-   64292.2     
a1                        =     -2.27751   +/-   0.189542    

****************************************
Minimizer is Minuit / Migrad
Chi2                      =      0.29358
NDf                       =           14
Edm                       =  2.83687e-08
NCalls                    =           98
k1                        =        37636   +/-   32484.3     
a1                        =     -2.26286   +/-   0.194122    

****************************************
Minimizer is Minuit / Migrad
Chi2                      =    0.0589989
NDf                       =           14
Edm                       =  1.79114e-07
NCalls                    =          123
k1                        =      16019.6   +/-   15835.7     
a1                        =     -2.23657   +/-   0.222203    
Warning in <Fit>: Abnormal termination of minimization.

****************************************
         Invalid FitResult  (status = 4 )
****************************************
Minimizer is Minuit / Migrad
Chi2                      =   0.00800458
NDf                       =           14
Edm                       =  3.04421e-05
NCalls                    =          109
k1                        =      5067.84   +/-   9955.64     
a1                        =     -2.17602   +/-   0.441182    

****************************************
Minimizer is Minuit / Migrad
Chi2                      =   0.00125184
NDf                       =           14
Edm                       =  3.66211e-07
NCalls                    =          144
k1                        =      1564.33   +/-   831.958     
a1                        =     -2.07918   +/-   0.119188    

