Processing d_HperD.C...

****************************************
Minimizer is Minuit / Migrad
Chi2                      =      9.32904
NDf                       =           14
Edm                       =  1.51234e-06
NCalls                    =          536
k1                        =       226215   +/-   193138      
a1                        =     -2.28708   +/-   0.192109    

****************************************
Minimizer is Minuit / Migrad
Chi2                      =      3.11251
NDf                       =           14
Edm                       =  6.66312e-09
NCalls                    =           94
k1                        =       127256   +/-   106864      
a1                        =     -2.27745   +/-   0.188921    

****************************************
Minimizer is Minuit / Migrad
Chi2                      =     0.843462
NDf                       =           14
Edm                       =  6.26513e-09
NCalls                    =           99
k1                        =      63799.2   +/-   52947.3     
a1                        =     -2.26287   +/-   0.18665     

****************************************
Minimizer is Minuit / Migrad
Chi2                      =     0.174137
NDf                       =           14
Edm                       =  5.70921e-08
NCalls                    =           99
k1                        =      27464.3   +/-   22482       
a1                        =     -2.23612   +/-   0.18401     

****************************************
Minimizer is Minuit / Migrad
Chi2                      =    0.0238692
NDf                       =           14
Edm                       =  3.92132e-07
NCalls                    =          116
k1                        =       8507.9   +/-   7560.96     
a1                        =      -2.1696   +/-   0.199519    

****************************************
Minimizer is Minuit / Migrad
Chi2                      =   0.00374183
NDf                       =           14
Edm                       =  2.07118e-08
NCalls                    =          140
k1                        =      2668.57   +/-   1444.14     
a1                        =     -2.07604   +/-   0.121233    

