root [1] .x d_HperD.C

****************************************
Minimizer is Minuit / Migrad
Chi2                      =      334.519
NDf                       =           14
Edm                       =  1.45733e-09
NCalls                    =          573
k1                        =   1.4197e+06   +/-   1.21892e+06 
a1                        =     -2.29687   +/-   0.193027    

****************************************
Minimizer is Minuit / Migrad
Chi2                      =      113.546
NDf                       =           14
Edm                       =  1.17888e-07
NCalls                    =           94
k1                        =       801628   +/-   674707      
a1                        =     -2.28643   +/-   0.189189    

****************************************
Minimizer is Minuit / Migrad
Chi2                      =      29.7368
NDf                       =           14
Edm                       =  1.04521e-06
NCalls                    =           92
k1                        =       395774   +/-   320688      
a1                        =     -2.27214   +/-   0.182083    

****************************************
Minimizer is Minuit / Migrad
Chi2                      =      6.01601
NDf                       =           14
Edm                       =  7.27068e-08
NCalls                    =           97
k1                        =       167086   +/-   126074      
a1                        =     -2.24411   +/-   0.169465    

****************************************
Minimizer is Minuit / Migrad
Chi2                      =     0.821423
NDf                       =           14
Edm                       =  1.77952e-07
NCalls                    =          118
k1                        =      51471.7   +/-   33990.6     
a1                        =     -2.17753   +/-   0.148112    

****************************************
Minimizer is Minuit / Migrad
Chi2                      =     0.126663
NDf                       =           14
Edm                       =  1.96178e-08
NCalls                    =          128
k1                        =      15802.4   +/-   8764.32     
a1                        =     -2.07962   +/-   0.124123    
root [2] Info in <TCanvas::Print>: pdf file /home/rocky/software/GitGate_projectDemo/ene_iso/result/HPerD/dlinear_new.pdf has been created

