root [0] TFile *ipf=new TFile("datatree.root")
(TFile *) 0x5565ba400990
root [1] TTree *ipt=(TTree*)ipf->Get("t")
(TTree *) 0x5565bb338610
root [2] ipt->Scan("location:energy:EQ1+EQ2:D_p:(EQ1+EQ2)*1e-9/(D_p*rbe)","locat************************************************************************
*    Row   *  location *    energy *   EQ1+EQ2 *       D_p * (EQ1+EQ2) *
************************************************************************
*        0 *         0 *       400 *  2.801906 * 2.088e-11 * 79.870180 *
*        1 *         0 *       350 *  1.902534 * 2.424e-11 * 47.038287 *
*        2 *         0 *       300 *   1.18062 * 2.828e-11 * 24.625802 *
*        3 *         0 *       250 *  0.646001 * 3.227e-11 * 11.649179 *
*        4 *         0 *       200 * 0.2895252 * 3.567e-11 * 4.6997141 *
*        5 *         0 *       165 * 0.1351433 * 3.694e-11 * 2.1156558 *
************************************************************************
==> 6 selected entries
(long long) 6


root [0] 
Processing d_HperD1.C...

****************************************
Minimizer is Minuit / Migrad
Chi2                      =     0.290862
NDf                       =           94
Edm                       =   8.6513e-07
NCalls                    =          447
k1                        =      13074.2   +/-   4203.17     
a1                        =     -2.22094   +/-   0.0721708   
root [1] Info in <TCanvas::Print>: pdf file /home/rocky/software/GitGate_projectDemo/ene_iso/result/HPerD/dlog_new.pdf has been created


