root [5] ipt->Scan("location:width:EQ1+EQ2","width==2")
************************************************
*    Row   *  location *     width *   EQ1+EQ2 *
************************************************
*        0 *         0 *         2 * 0.3146753 *
*        6 *         1 *         2 * 0.1744677 *
*       12 *         2 *         2 * 0.1106137 *
*       18 *         3 *         2 *  0.055862 *
*       24 *         4 *         2 * 0.0335893 *
*       30 *         5 *         2 * 0.0223545 *
*       36 *         6 *         2 *  0.186389 *
*       42 *         7 *         2 * 0.1142092 *
*       48 *         8 *         2 * 0.0521385 *
*       54 *         9 *         2 * 0.0289443 *
*       60 *        10 *         2 * 0.0182008 *
*       66 *        11 *         2 * 0.2486377 *
*       72 *        12 *         2 * 0.1527157 *
*       78 *        13 *         2 * 0.0530250 *
*       84 *        14 *         2 * 0.0225881 *
*       90 *        15 *         2 * 0.0119320 *
************************************************
==> 16 selected entries
(long long) 16

